@media screen and ( max-width: 768px )
    .block-btn
        flex-direction: column
        align-items: center
        width: 100%
        
        &__button
            margin: 10px 0px
            width: 100%
        &__link
            display: inline-block
            width: 100%
            text-align: center
    
    .navbar
        position: relative
    .navbar-toggler
        position: absolute
        font-size: 15px
        top: -20px
        z-index: 5
    