/*basic*/

$accent_bg : #e4fdf9
$accent_color: #00897b
$accent_color_text : #212121

.text-title
    font-size: 30px
    font-family: 'Open Sans Bold'
    color: $accent_color_text
    line-height: 3
.text-desc
    font-size: 15px
    font-family: 'Open Sans Regular'
    color: $accent_color_text
.block-title
    margin: 0 auto
    text-align: center
    max-width: 620px
    width: 100%
.icon-svg-hover
    display: none


/* header */
.header-wrapper
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 100vh

.top-menu-block
    background-color: #fff
    position: fixed
    width: 100%
    z-index: 2
    border-bottom: 1px solid #eeeeee

.al
    height: 100px
    

.logo
    span
        font-family: 'Open Sans Bold'
        color: $accent_color_text
        font-size: 25px

.navbar-collapse
    display: flex
    justify-content: flex-end

.navbar-nav
    margin-right: 0 !important

    .nav-item
        .nav-link
            color: $accent_color_text
            font-size: 20px
            font-family: 'Open Sans Semibold'
            position: relative
/*            &:hover
                color: $accent_color_text
            &::before
                transition: 0.5s ease 
                content: ''
                position: absolute
                width: 100%
                height: 2px
                background: $accent_color
                bottom: 0
                margin-bottom: -5px
                opacity: 0
            &:hover::before
                opacity: 1*/



.banner
    text-align: center
    margin-top: 35%
    transform: translateY(-25%)
    h1
        color: #ffffff
        font-family: 'Open Sans Semibold'
        font-size: 60px
    span
        color: #ffffff
        font-family: 'Open Sans Regular'
        font-size: 22px
.banner-btn
    display: flex
    justify-content: center
    margin-top: 100px
    a
        text-transform: uppercase
        font-family: 'Roboto Bold'
        color: #ffffff
        font-size: 20px
        text-decoration: none
        width: 220px
        padding-top: 20px
        padding-bottom: 20px
        border: 3px solid #ffffff
        letter-spacing: 2px
        &:hover
            background-color: $accent_color
            border: 3px solid $accent_color
        &:last-child
            margin-left: 23px
        
.down-bar
    margin-top: 100px
    a
        font-size: 35px
        color: #ffffff
        font-family: 'Open Sans Semibold'
        &:hover
            color: $accent_color

.div
    margin-top: 1500px



/*about-us*/
.about-us
    margin-top: 120px
    margin-bottom: 120px
   

.about-us-item
    margin-top: 120px
    text-align: center
    &__title
        margin-top: 35px
        margin-bottom: 25px
        span
            font-size: 20px
            font-family: 'Open Sans Semibold'
            color: $accent_color_text
    &__desc
        max-width: 256px
        width: 100%
        margin: 0 auto
        p
            font-size: 15px
            font-family: 'Open Sans Regular'
            color: $accent_color_text



/*our-services*/
.our-services
    background-color: $accent_bg
    padding-top: 150px
    padding-bottom: 125px

.our-services-items-wrapper
    margin-top: 110px


.our-services-item
    background-color: #fff
    margin-bottom: 25px
    padding: 56px 50px
    text-align: center
    transition: .5s ease
    &:hover
        background-color: $accent_color
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.35)


        .our-services-item__button--link
            text-decoration: none
            color: #ffffff
            border: 3px solid #ffffff
        .our-services-item__icon
        .icon-svg
            display: none
        .icon-svg-hover
            display: block
            margin: 0 auto
        .our-services-item__title
            span
                color: #ffffff
        .our-services-item__desc
            p
                color: #ffffff
    &__title
        margin-top: 36px
        margin-bottom: 20px
        span   
            font-size: 20px
            font-family: 'Open Sans Semibold'
            color: $accent_color_text
    &__desc
        margin-bottom: 45px
        p
            font-size: 15px
            font-family: 'Open Sans Regular'
            color: $accent_color_text
    &__button
        &--link
            padding: 18px 13px
            text-transform: uppercase
            text-decoration: none
            color: $accent_color_text
            font-family: 'Open Sans Semibold'
            font-size: 20px
            border: 3px solid $accent_color_text
            &:hover
                

